<div data-base="AView" data-class="mycomp" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%;" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AButton&quot;,&quot;ATextBox&quot;,&quot;ATextField&quot;,&quot;ALabel&quot;]}">
    <button data-base="AButton" data-class="AButton" class="AButton-Style bg01" style="width: 110px; height: 50px; left: 40px; top: 40px; background-color: rgb(14, 14, 104);" data-style=" bg01">Button</button>
    <button data-base="AButton" data-class="AButton" class="AButton-Style bg01" style="width: 110px; height: 50px; left: 40px; top: 131px; position: absolute;" data-style=" bg01">Button</button>
    <pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style btn_over fsize16px" style="width: auto; height: auto; left: 40px; top: 300px;" data-style="btn_over fsize16px">Be thankful for what you have.
you will end up having more.
If you concentrate on what you do not have,
you will never, ever have enough</pre>
    <input data-base="ATextField" data-class="ATextField" type="text" value="Text" class="ATextField-Style mybtn" autocomplete="off" style="width: 100px; height: 22px; left: 40px; top: 220px;" data-style=" mybtn">
    <input data-base="ATextField" data-class="ATextField" type="text" value="Text" class="ATextField-Style bg02 fsize20px" autocomplete="off" style="width: 100px; height: 22px; left: 40px; top: 260px;" data-style="bg02 fsize20px">
    <div data-base="AView" data-class="AView" class="AView-Style bg01" style="width: 400px; height: 90px; left: 40px; top: 400px;" data-style=" bg01">
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 57px; top: 35px;">Label</label>
        <input data-base="ATextField" data-class="ATextField" type="text" value="Text" class="ATextField-Style mybtn" autocomplete="off" style="width: 100px; height: 22px; left: 170px; top: 35.5px;" data-style=" mybtn">
    </div>
    <pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style btn_over fsize16px" style="width: auto; height: auto; left: 40px; top: 520px; position: absolute;" data-style="btn_over fsize16px">Be thankful for what you have.
you will end up having more.
If you concentrate on what you do not have,
you will never, ever have enough</pre>
</div>