{
  "tabInfo": [
    4,
    "Source\\WorkView.lay",
    "Template\\mycomp.tlay",
    "Source\\TestTamplate.lay",
    "Source\\TestFontStyle.lay",
    "Source\\DirectSample.lay"
  ],
  "bookmarkInfo": {
    "Template\\test.stl": {
      "2": 1,
      "3": 1
    }
  },
  "positionInfo": {
    "MainView.lay": "absolute",
    "TestTabView.lay": "absolute",
    "Subview1.lay": "absolute",
    "Subview2.lay": "absolute",
    "Subview3.lay": "absolute",
    "WorkView.lay": "absolute",
    "test.lay": "absolute",
    "mycomp.lay": "absolute",
    "TestTamplate.lay": "absolute",
    "common.lay": "absolute",
    "TestFontStyle.lay": "absolute",
    "testFnt.lay": "absolute",
    "DirectSample.lay": "absolute"
  },
  "taskInfo": [],
  "scaleVal": 1
}