{
  "projectName": "Pratice04",
  "fileTree": {
    "type": 0,
    "name": "Pratice04",
    "children": [
      {
        "type": 1,
        "name": "Framework",
        "action": 1,
        "children": [
          {
            "type": 11,
            "name": "afc",
            "relType": 7,
            "path": "afc\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Library",
        "action": 2,
        "children": [
          {
            "type": 5,
            "name": "ABuffer.js",
            "action": 9,
            "relType": 1,
            "path": "Library\\"
          },
          {
            "type": 5,
            "name": "AQuery.js",
            "action": 9,
            "relType": 1,
            "path": "Library\\"
          },
          {
            "type": 5,
            "name": "AQueryData.js",
            "action": 9,
            "relType": 1,
            "path": "Library\\"
          },
          {
            "type": 5,
            "name": "QueryManager.js",
            "action": 9,
            "relType": 1,
            "path": "Library\\"
          },
          {
            "type": 5,
            "name": "NetworkIO.js",
            "action": 9,
            "relType": 1,
            "path": "Library\\"
          },
          {
            "type": 5,
            "name": "HttpIO.js",
            "action": 9,
            "relType": 1,
            "path": "Library\\"
          },
          {
            "type": 2,
            "name": "WebQueryData.cls",
            "action": 5,
            "relType": 1,
            "path": "Library\\"
          },
          {
            "type": 2,
            "name": "WebQueryManager.cls",
            "action": 5,
            "relType": 1,
            "path": "Library\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Template",
        "action": 4,
        "children": [
          {
            "type": 1,
            "name": "Theme",
            "children": []
          },
          {
            "type": 4,
            "name": "Pratice04App_global.stl",
            "relType": 1,
            "path": "Template\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Query",
        "children": [
          {
            "type": 8,
            "name": "ac001.qry",
            "relType": 1,
            "path": "Query\\"
          },
          {
            "type": 8,
            "name": "ac002.qry",
            "relType": 1,
            "path": "Query\\"
          },
          {
            "type": 8,
            "name": "ac003.qry",
            "relType": 1,
            "path": "Query\\"
          },
          {
            "type": 8,
            "name": "tr001.qry",
            "relType": 1,
            "path": "Query\\",
            "comment": ""
          }
        ]
      },
      {
        "type": 1,
        "name": "Assets",
        "children": []
      },
      {
        "type": 1,
        "name": "Source",
        "children": [
          {
            "type": 2,
            "name": "Pratice04App.cls",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 2,
            "name": "MainView.cls",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 3,
            "name": "MainView.lay",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 12,
            "name": "MyFormat.fmt",
            "action": 11,
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 12,
            "name": "praticeFormat.fmt",
            "action": 11,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          }
        ]
      }
    ]
  },
  "version": "3.2.7"
}