<div data-base="AView" data-class="DirectSample" class="AView-Style" style="left: 0px; top: 0px; width: 650px; height: 780px; background-color: rgb(255, 255, 255); position: absolute; padding-left: 10px; padding-right: 10px;" data-browser-width="680" data-browser-height="810" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;AButton&quot;,&quot;ATextField&quot;]}">
    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style fsize20px" style="width: 85.141px; height: auto; position: relative; left: 0px; top: 20px; margin-left: auto; margin-right: auto; display: block; margin-top: 0px; font-weight: bold;" data-style=" fsize20px">본인 인증</label>
    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style fsize16px" style="width: 540px; height: auto; position: relative; left: 0px; top: 81px; display: block; margin-top: 50px; margin-left: auto; color: rgb(128, 128, 128); margin-right: auto;" data-style=" fsize16px">간편한 본인인증을 통해 신청가능 여부 및 이용한도를 확인하세요.</label>
    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style fsize16px" style="width: 540px; height: auto; position: relative; left: 0px; top: 103px; display: block; margin-top: -90px; margin-left: auto; color: rgb(128, 128, 128); margin-right: auto;" data-style=" fsize16px">조회 시 고객님의 신용 등급에는 영향이 없습니다.</label>
    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style fsize16px" style="width: 540px; height: auto; position: relative; left: 0px; top: 146px; display: block; margin-top: -110px; margin-left: auto; color: rgb(128, 128, 128); margin-right: auto;" data-style=" fsize16px">본인인증은 아래 방법 중 하나만 선택하여 인증하시면 됩니다.</label>
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: 560px; position: relative; left: 0px; top: 210px; padding-right: 50px; padding-left: 50px; margin-left: 0px; margin-top: 30px; background-color: rgb(255, 255, 255);">
        <button data-base="AButton" data-class="AButton" class="AButton-Style fsize20px" style="height: 56px; position: relative; left: 0px; top: 44px; width: 50%; background-color: rgb(136, 136, 242); color: rgb(255, 255, 255); margin-left: auto; margin-right: auto; margin-top: 0px; font-weight: bold;" data-style=" fsize20px">휴대폰</button>
        <button data-base="AButton" data-class="AButton" class="AButton-Style fsize20px" style="width: 50%; height: 56px; position: relative; left: 0px; top: 44px; margin-right: auto; margin-left: auto; border-width: 1px; border-style: solid; font-weight: bold;" data-style=" fsize20px">공인인증서</button>
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style fsize20px" style="width: auto; height: auto; position: absolute; left: 50px; top: 140px; font-weight: bold;" data-style=" fsize20px">이름</label>
        <input data-base="ATextField" data-class="ATextField" type="text" value="이정우" class="ATextField-Style fsize20px" autocomplete="off" style="width: 100%; height: 49px; position: relative; left: 0px; top: 0px; border-width: 1px; border-color: rgb(0, 0, 0); margin-left: 0px; margin-top: 130px; background-color: rgb(255, 255, 255);" data-style=" fsize20px">
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style fsize20px" style="width: auto; height: auto; position: absolute; left: 50px; top: 280px; font-weight: bold;" data-style=" fsize20px">주민등록번호</label>
        <input data-base="ATextField" data-class="ATextField" type="text" value="960302" class="ATextField-Style fsize20px" autocomplete="off" style="width: 35%; height: 50px; position: relative; left: 30px; top: 0px; border-width: 1px; border-color: rgb(0, 0, 0); margin-top: 90px; margin-left: -30px; background-color: rgb(255, 255, 255); text-align: left;" data-style=" fsize20px">
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style fsize20px" style="width: 53px; height: 60px; position: relative; left: 260px; top: 0px; text-align: center; margin-left: -210px; margin-top: 0px;" data-style=" fsize20px">-</label>
        <input data-base="ATextField" data-class="ATextField" type="text" value="1" class="ATextField-Style fsize20px" autocomplete="off" style="height: 50px; position: relative; left: 310px; top: 0px; text-align: left; border-color: rgb(0, 0, 0); border-width: 1px; width: 8%; margin-top: 0px; margin-left: -40px; background-color: rgb(255, 255, 255);" data-style=" fsize20px">
        <button data-base="AButton" data-class="AButton" class="AButton-Style fsize20px" style="width: 100%; height: calc((100% - 0px) - 491px); position: relative; left: 0px; top: 0px; background-color: rgb(255, 109, 0); color: rgb(255, 255, 255); margin-top: 60px; margin-left: 0px; overflow: hidden; font-weight: bold;" data-style=" fsize20px" data-sgap-height="1">휴대전화 인증받기</button>
    </div>
</div>