<div data-base="AView" data-class="MainView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(239, 239, 239); position: absolute;" data-max-abutton="2" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AButton&quot;,&quot;ATextField&quot;,&quot;ALabel&quot;,&quot;ATextBox&quot;]}">
    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 110px; height: 50px; position: absolute; left: 40px; top: 100px;" data-listener-click="MainView:onAButton1Click">ajax 통신</button>
    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 110px; height: 50px; position: absolute; left: 40px; top: 390px;" data-listener-click="MainView:onAButton2Click">setData</button>
    <input data-base="ATextField" data-class="ATextField" type="text" value="" class="ATextField-Style" autocomplete="off" style="width: 200px; height: 22px; position: absolute; left: 140px; top: 53.5px;" id="MainView--inputTxt">
    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 86px; height: 17px; position: absolute; left: 44px; top: 56px;">입력 데이터:</label>
    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 90px; height: 17px; position: absolute; left: 40px; top: 220px;">출력 데이터:</label>
    <pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style" style="width: 320px; height: 80px; position: absolute; left: 40px; top: 237px; background-color: rgb(255, 255, 255);" id="MainView--outData"></pre>
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 350px; height: 130px; position: absolute; left: 40px; top: 470px;" id="MainView--dataView">
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: absolute; left: 30px; top: 30px;">이메일:</label>
        <input data-base="ATextField" data-class="ATextField" type="text" value="" class="ATextField-Style" autocomplete="off" style="width: 220px; height: 22px; position: absolute; left: 90px; top: 29px;" name="email">
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: absolute; left: 42px; top: 71px;">나이:</label>
        <input data-base="ATextField" data-class="ATextField" type="text" value="" class="ATextField-Style" autocomplete="off" style="width: 100px; height: 22px; position: absolute; left: 90px; top: 70px;" name="age">
    </div>
</div>